# graalvm-native-issues

./: .gitignore  README.md
asm/: build.sh  config.json  pom.xml  proxy.json
asm/src/main/java/com/sample/: App.java
cglib/: build.sh  config.json  pom.xml  proxy.json
cglib/src/main/java/com/sample/: App.java
code-removal-regression/: README.md
code-removal-regression/jafu-sample-19.3.1-reports/: used_classes_jafu_20200409_142502.txt  used_packages_jafu_20200409_142502.txt
code-removal-regression/jafu-sample-20.0.0-reports/: used_classes_jafu_20200409_142728.txt  used_packages_jafu_20200409_142728.txt
code-removal-regression/jafu-webmvc-sample-19.3.1-reports/: used_classes_jafu-webmvc_20200409_144853.txt  used_packages_jafu-webmvc_20200409_144853.txt
code-removal-regression/jafu-webmvc-sample-20.0.0-reports/: used_classes_jafu-webmvc_20200409_144523.txt  used_packages_jafu-webmvc_20200409_144523.txt
config-props/: README.md  build.sh  config.json  pom.xml  proxy.json
config-props/src/main/java/com/sample/: App.java
config-props/src/main/resources/: application.properties
functional-bean-definition/: README.md  build.sh  graal.json  pom.xml
functional-bean-definition/src/main/java/com/sample/: App.java  Bar.java  Foo.java
h2/: README.md  build.sh  pom.xml
h2/src/main/java/com/sample/: App.java
java-util-logging/: README.md  build.sh  pom.xml
java-util-logging/src/main/java/com/sample/: App.java
kotlin-reflect/: .gitignore  README.md  build.sh  pom.xml
kotlin-reflect/src/main/java/com/sample/: App.java
log4j2/: README.md  build.sh  pom.xml
log4j2/src/main/java/com/sample/: App.java
logback/: README.md  build.sh  graal.json  pom.xml
logback/src/main/java/com/sample/: App.java  ColorConverter.java
logback/src/main/java/com/sample/ansi/: AnsiBackground.java  AnsiColor.java  AnsiColors.java  AnsiElement.java  AnsiOutput.java  AnsiPropertySource.java  AnsiStyle.java
order/: README.md  build.sh  config.json  pom.xml  proxy.json
order/src/main/java/com/sample/: App.java
property-descriptor/: build.sh  config.json  pom.xml
property-descriptor/src/main/java/com/sample/: App.java
reactor/: README.md  build.sh  pom.xml
reactor/src/main/java/com/sample/: App.java
reflection-static-analysis/: build.sh  pom.xml
reflection-static-analysis-functional/: build.sh  pom.xml
reflection-static-analysis-functional/src/main/java/com/sample/: App.java
reflection-static-analysis/src/main/java/com/sample/: App.java  Foo.java  FooImpl.java
rest/: README.md  build.sh  pom.xml  rest.json
rest/src/main/java/com/sample/: App.java  HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  NettySubstitutions.java
rome/: README.md  build.sh  pom.xml  rest.json
rome/src/main/java/com/sample/: App.java
spring-log-factory/: README.md  build.sh  pom.xml
spring-log-factory/src/main/java/com/sample/: App.java
static-method-code-removal-regression/: build.sh  pom.xml
static-method-code-removal-regression/src/main/java/com/sample/: AppWithStaticField.java  AppWithStaticMethod.java  Foo.java  NativeImageDetector.java
